stages:
  - build
  - review

build:
  stage: build
  script:
    - echo Building Real Intent Angular App...
    - npm install
    - ng build --base-href=/real-intent-$CI_COMMIT_REF_NAME/
    - echo $CI_COMMIT_REF_NAME
  artifacts:
    paths:
      - ./dist

review:
  stage: review
  script:
    - echo real-intent-$CI_COMMIT_REF_NAME
    - rsync -av --delete dist/RealIntent/* /usr/share/nginx/html/real-intent-$CI_COMMIT_REF_NAME
    - chmod 777 -R /usr/share/nginx/html/real-intent-$CI_COMMIT_REF_NAME
  environment:
    name: production/real-intent-$CI_COMMIT_REF_NAME
    url: http://$HOST:$PORT/real-intent-$CI_COMMIT_REF_NAME
    on_stop: stop_review


stop_review:
  stage: review
  script:
    - rm -rf dist /usr/share/nginx/html/real-intent-$CI_COMMIT_REF_NAME
  variables:
    GIT_STRATEGY: none
  when: manual
  environment:
    name: production/real-intent-$CI_COMMIT_REF_NAME
    action: stop
